{
  "Name": "Text page",
  "Alias": "textPage",
  "File": "umb://template-file/textPage.cshtml",
  "Master": "umb://template/969c2b45a36b4f0aab9e1cdebededadc",
  "Udi": "umb://template/9cd56d1c15cd479688f2f4038f125612",
  "Dependencies": [
    {
      "Udi": "umb://template-file/textPage.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/969c2b45a36b4f0aab9e1cdebededadc",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "14.1.4"
}